/* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
}

/* Section styles */
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px;
}

.section {
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 5px;
  width: 30%;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #f9f9f9;
}

.section h2 {
  margin: 0;
  padding: 5px;
  background-color: #333;
  color: white;
  text-align: right;
}

/* Media queries for different screen sizes */
@media only screen and (max-width: 767px) {
  /* Mobile view */
  .section {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  /* Tablet view */
  .section {
    width: 48%;
  }
  .section:nth-child(3) {
    width: 100%;
  }
}

@media only screen and (min-width: 992px) {
  /* Desktop view */
  .section {
    width: 30%;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.menu-icon {
  animation: fadeIn 0.5s ease;
}

